{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4c8f503a22c09634381d6d351daefeb8"
    ],
    "includePlatforms": [ "Editor" ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}